<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinemax</title>
    <link rel="stylesheet" href="booking.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body style="background-color: black;">
    <div class="header">
        <h1>Cinemax</h1>
        <p>The cinema has no boundary</p>
      </div>
    <div id="container">
        <div id="form">
          <form id="book_tickets">
            <fieldset>
              <legend>Booking Details</legend>
      
              <p>
                <label for="movie_name">Movie</label>
                <select id="movie_name" name="movie_name" required autofocus>
                  <option></option>
                  <option value="Movie 1">Dead Silence</option>
                  <option value="Movie 2">The Conjuring</option>
                  <option value="Movie 3">The Exorcist</option>
                </select>
              </p>
      
              <p>
                <label for="theaters">Halls</label>
                <select id="theaters" required>
                  <option></option>
                  <option value="Theater 1">Hall 1</option>
                  <option value="Theater 2">Hall 2</option>
                  <option value="Theater 3">Hall 3</option>
                </select>
              </p>
      
              <p>
                <label for="date">Date<br/><span id="dateNote">Firefox does not have a HTML5 datepicker <a href="https://support.mozilla.org/en-US/questions/986096">yet</a>.</span></label>
                <input type="date" name="date" id="date" min="today" required />
              </p>
      
              <p>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required />
              </p>
      
              <p>
                <label for="tickets_quantity"># Tickets</label>
                <input type="number" min="1" name="tickets_quantity" id="tickets_quantity" required />
              </p>
      
              <p>
                <label>Total Price</label>
                <span id="total_price">(enter data first)</span>
              </p>
              <div id="submit_wrapper">
                <a href="booking.html">
                    <button class="btn-home">
                <input type="submit" id="submit" value="Book Tickets" />
                </button>
                </a>
              </div>
            </fieldset>
          </form>
          <p id="perTicketPrice">Per ticket price = $100.00</p>
          <p id="discount">
            <span id="disount_title">Discounts:</span>
          <ul>
            <li>5% discount if show is on weekday</li>
            <li>10% discount if number of booked shows >= 10</li>
          </ul>
          </p>
      </div>
      
      <fieldset id="movies_booked">
        <legend>Movies Booked Till Date</legend>
        <span id="movies_list"></span>
      </fieldset>		    	
      
      </div>
      <script id="worker" type="javascript/worker">
        self.onmessage = function msgWorkerHandler(event){
            var jsonString = event.data;

            var day = jsonString.day;
            var number_booked_shows = jsonString.number_booked_shows;
            var tickets_quantity = jsonString.tickets_quantity;

            // set price of each ticket as Rs. 100
            var totalPrice = tickets_quantity * 100;

            // 5% discount if on weekday
            if(day > 0 && day < 6){
                totalPrice = totalPrice - 0.05 * totalPrice;
            }

            // 10% discount if number of booked shows >= 10
            if(number_booked_shows >= 10){
                totalPrice = totalPrice - 0.10 * totalPrice;
            }

           	postMessage("$; " + totalPrice);
        }
</script>
<script src="booking.js"></script>
    </body>
    </html>      