<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinemax</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body style="background-color: black;">
    <nav class="navbar navbar-expand-lg navbar-light bg-custom">
        <div class="topnav">
            <a class="active" href="home.html">Home</a>
            <a href="register.html">Login</a>
            <a href="register.html">Register</a>
            <a href="register.html">Account</a>
        </div>
    </nav>


    <div class="container-fluid">
        <div class="header">
            <h1>Cinemax</h1>
            <p>The cinema has no boundary</p>
          </div>
          <div class="btn-collection">

    
        <img src="./image/background.jpg" class="mx-auto d-block" style="max-width: 100%;"/>
    </div>


    <div class="btn-collection">
      <a href="seat.html">

        <button class="btn btn-custom">
             
                Buy Ticket
             
        </button>
    </a>

    <a href="./playing.html">
        <button class="btn btn-custom">
             
            Now Playing
         
        </button>
    </a>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>