<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinemax</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body style="background-color: black;">
    <nav class="navbar navbar-expand-lg navbar-light bg-custom">
        <div class="topnav">
            <a class="active" href="home.html">Home</a>
            <a href="seat.html">Booking</a>
            <a href="#contact">Login</a>
            <a href="#about">Register</a>
        </div>
    </nav>


    <div class="container-fluid">
        <div class="header">
            <h1>Cinemax</h1>
            <p>The cinema has no boundary</p>
          </div>
</div>
    <div>
        <h4 style="color: #ac0d15; font-weight: 700;" class="text-center my-4">Now Playing</h4>
    </div>
    <div class="btn-collection-playing my-4">
        
        
        
        <a href="seat.html">
  
          <button class="btn btn-custom">
               
                  Buy Ticket
               
          </button>
      </a>
  
      
      </div>
    
    <div class="container">
        <div class="row justify-content-around align-items-center">
            <img src="./image/dead silence.jpg" class="img-card col-lg-4 col-md-6 col-sm-12 col-12" style="max-width: 250px;width:90%"/>
            
            <img src="./image/the conjuring.jpg" class="img-card col-lg-4 col-md-6 col-sm-12 col-12" style="max-width: 250px;width:90%"/>
    
            <img src="./image/the exorcist.jpg" class="img-card col-lg-4 col-md-6 col-sm-12 col-12" style="max-width: 250px;width:90%"/>
    
            <img src="./image/the nun.jpg" class="img-card col-lg-4 col-md-6 col-sm-12 col-12" style="max-width: 250px;width:90%"/>
        </div>
    </div>


    

     







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>