<!DOCTYPE html>
<html>
<head>
	<title>Cinemax</title>
	<link rel="stylesheet" type="text/css" href="register.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form action="home.html">
					<label for="chk" aria-hidden="true">Register</label>
					<input type="text" name="txt" placeholder="First Name" required="">
					<input type="text" name="txt" placeholder="Last Name" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button type="submit" class="button">Register</button>
				</form>
			</div>

			<div class="login">
				<form action="home.html">
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button type="submit" class="button">Login</button>
				</form>
			</div>
	</div>
</body>
</html>